# Playerz-3

./: README.md  pom.xml
src/main/java/: bungee.yml  plugin.yml
src/main/java/com/struckplayz/playerz/bukkit/: Playerz.java
src/main/java/com/struckplayz/playerz/bungee/: ListCommand.java  Playerz.java
